# springBoot

.github/: deploy-ec2.yml
.github/workflows/: aks-deploy.yml  deploy-ec2.yml  deploy-lambda.yml  docker-build-push-ecs-deploy.yml
API-Gate-Way-Project/: pom.xml
API-Gate-Way-Project/src/main/java/com/example/demo/: ApiGateWayProjectApplication.java
API-Gate-Way-Project/src/main/resources/: application.yml
API-Gate-Way-Project/src/test/java/com/example/demo/: ApiGateWayProjectApplicationTests.java
appservice-practice-cicd/: pom.xml
appservice-practice-cicd/src/main/java/com/example/demo/: AppservicePracticeCicdApplication.java
appservice-practice-cicd/src/main/resources/: application.properties
appservice-practice-cicd/src/test/java/com/example/demo/: AppservicePracticeCicdApplicationTests.java
azure-aks-practice-cicd/: Dockerfile  pom.xml
azure-aks-practice-cicd/k8s/: deployment.yml  service.yml
azure-aks-practice-cicd/src/main/java/com/example/demo/: AzureAksPracticeCicdApplication.java  Controller.java
azure-aks-practice-cicd/src/main/resources/: application.properties
azure-aks-practice-cicd/src/test/java/com/example/demo/: AzureAksPracticeCicdApplicationTests.java
azure-appservice-practice-cicd/: .project  Dockerfile  pom.xml
clentServer/: pom.xml
clentServer/src/main/java/com/example/demo/: ClentServerApplication.java
clentServer/src/main/resources/: application.properties
demo/src/main/resources/: application.properties
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: pom.xml
movie-info-service/src/main/resources/: application.properties
rating-data-service/: pom.xml
rating-data-service/src/main/resources/: application.properties
server-descovery/: pom.xml
server-descovery/src/main/resources/: application.properties
spring-boot-configration/: pom.xml
spring-boot-configration/src/main/resources/: application-test.yml  application.yml
spring-boot-conig-server/: pom.xml
spring-boot-conig-server/src/main/resources/: application.properties
spring-boot-spring-security/: pom.xml
spring-boot-spring-security-1/: pom.xml
spring-boot-spring-security-1/src/main/resources/: application.properties
spring-boot-spring-security/src/main/resources/: application.properties
ticket-booking-lambda/: dockerfile  pom.xml
ticket-booking-lambda/src/main/java/com/example/ticket/: TicketBookingLambdaApplication.java
ticket-booking-lambda/src/main/java/com/example/ticket/controller/: BookingController.java
ticket-booking-lambda/src/main/java/com/example/ticket/lambda/: StreamLambdaHandler.java
ticket-booking-lambda/src/main/java/com/example/ticket/model/: Booking.java
ticket-booking-lambda/src/main/java/com/example/ticket/service/: BookingService.java
ticket-booking-lambda/src/main/resources/: application.properties
ticket-booking-lambda/src/test/java/com/example/ticket/: TicketBookingLambdaApplicationTests.java
(+42 files in other folders)
